APP_NAME=TTWeapon
APP_ENV=local
APP_KEY=base64:ios7gRykmTFMV5J2Y6LnmpgH0pHt0al2yjlnU/cGXzM=
APP_DEBUG=true
APP_URL=http://localhost/mycode/ttweapon/

LOG_CHANNEL=stack

# DB_PASSWORD=12nczCMuWUJAdUO0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ttweapon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.smtp2go.com
# MAIL_PORT=587
# MAIL_USERNAME=krishnakumar.webmobril@gmail.com
# MAIL_PASSWORD=gxmmvzqnnrwwxabs
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=krishnakumar.webmobril@gmail.com
# MAIL_FROM_NAME="Newsletter"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=587
MAIL_USERNAME=webmobril
MAIL_PASSWORD=45084K1BKVrpjR1D
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sagar.jaiswal@webmobriltechnologies.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BTREE_ENVIRONMENT=sandbox
BTREE_MERCHANT_ID=hfdcv6kttjmn69hx
BTREE_PUBLIC_KEY=54zv3574p928z3xt
BTREE_PRIVATE_KEY=64dfa5fb41ea296fc157fcef292e7d1b

PAYPAL_SANDBOX_ACCESS_TOKEN =access_token$sandbox$dmv5rb4mp7mtrf7n$e33c0c8ed0ee2c4531046bee31ea54e8;


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_KEY=AAAAO-6nxB8:APA91bEmgS8pbQgRMXkjuKNctKMynpCHdaWhCAfyhMDARa1rM-bbj4zaFTq1mMFBWgzZQuPg3zY2ZDOH_dnGb0-IJWQ4cli1QOXCGxiCxzLy39ECejTnC2-ZCT8Yll-ehXC8XWfT27db


STRIPE_SECRET_KEY=sk_test_51PQRdg1ZJrih0VVTuYxkeOmo5FeBJj4hxrgqjZdjBqKDs0bJaZc7bGynIbC8UJtETchdfNZn80BXdnxc6ghHNcfK00Ks9oZcK4
